# === Bitbucket Workspace ===
WORKSPACE=''

# === Admin User Credentials ===
ADMIN_EMAIL=''
ADMIN_PASSWORD=''

# === Read-Only User Credentials ===
READ_EMAIL=''
READ_PASSWORD=''
READ_FULL_USERNAME=''

# === Bitbucket OAuth2 Credentials ===
BITBUCKET_CLIENT_ID=''
BITBUCKET_CLIENT_SECRET=''

# === Git Configuration ===
GIT_USERNAME=''
GIT_APP_PASSWORD=''
GIT_REPO_NAME=''